# shareit

share files with python as a server (upload and download)

# usage

simply download the code and the move it to where you want to be shared. then `python3 shareit`
it will share current location as 0.0.0.0:8000. now you can use ngrok to share it with other users. 
